body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 35px
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.hero-image-text {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  color: white;
}

.header2 {
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  color: #F36819;
}

.header3 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  color: #F7931D;
}


/* header */
  .site-header {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #1676DD;
    height: 60px;
  }

  .main-logo {
    height: 35px;
    margin: 0 auto;
    margin-top: 8px;
    grid-column-start: 2;
    grid-column-end: 3;
  }

/* slider */
  .d-block {
    height: 509px;
  }

  .carousel-indicators {
    bottom: -40px;
  }

  .carousel-indicators li{
    background-color: white;
    border-radius: 30px;
    width: 7px;
    height: 7px;
    border: 1px solid #2B3647;
  }

  .carousel-indicators .active {
    background-color: #2B3647;
  }


  .hero-gradient {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    background-image: linear-gradient(to right, #F36819 , #F7931D);
    top: 0px;
    position: absolute;
    opacity: 0.3;
  }

  .hero-image-description {
    position: absolute;
    top: 355px;
    left: 250px;
  }

  .hero-button {
    width: 215px;
    height: 40px;
    background-image: linear-gradient(to right, #F36819 , #EFB55F);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0,0,0,0.3);
    border: none;
  }

/* Sticky envelope button */
.sticky-envelope {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.sticky-envelope button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 97%;
  top: 50%;
  width: 50px;
  height: 40px;
  background-color: #F7931D;
  border-radius: 5px 0 0 5px;
  box-shadow: 3px 3px rgba(0,0,0,0.3);
}

/* Info section 1 */
  .info-section-1 {
    display: grid;
    margin-top: 35px;
  }

  .top-half-info-section-1 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px 200px 0 200px;
  }

  .top-half-info-section-1-entry {
    display: flex;
    grid-template-columns: auto auto;
    margin-right: 50px;
    width: 400px;
  }

  .top-half-info-section-1-entry p{
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .top-half-info-section-1-entry img{
    margin-right: 50px;
    margin-top: -17px;
  }

  .bottom-half-info-section-1 {
    background-image: url(/assets/slanted-gradient-background.svg);
    width: 1440px;
    height: 253px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 200px 0 200px;
  }

  .bottom-half-text {
    color: white;
    font-size: 20px;
    line-height: 30px;
  }


/* Info section 2 */
.info-section-2 {
  display: grid;
  grid-template-rows: auto auto auto;
  margin-top: 50px;
  margin-bottom: 40px;
}

.info-section-header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.lorem-header {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 28px;
  color: #F36819;
  margin-right: 10px;
}

.ipsum-header {
  font-family: 'Roboto';
  font-size: 28px;
  color: #283647;
}

.info-section-2-middle {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
}

.info-section-2-middle p {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 0 auto;
}

.info-section-2-middle button {
  grid-column-start: 3;
  grid-column-end: 4;
  margin: 0 auto;
}


.info-section-2-bottom {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  margin-top: 50px;
}

.info-section-2-bottom article:first-child {
  grid-column-start: 2;
  grid-column-end: 3;
}

.info-section-2-bottom article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 50px 0px 50px;
  margin-bottom: 20px;
}

.percent {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 55px;
  letter-spacing: 2px;
  transition: transform .8s;
  margin-bottom: 20px;
}

.percent:hover {
   transform: scale(1.1);
}

.percent-text {
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: bold;
  color: #F7931D;
  line-height: 20px;
}


/* Info section 3 */
.info-section-3 {
  margin-left: 10px;
}

.info-section-3-checkerboard {
  display: grid;
  grid-template-columns: auto auto;
  transition: 0.7s;
  opacity: 0;
}

.scroll-active {
  opacity: 1;
}

.info-section-3-checkerboard img {
  height: 350px;
  width: 705px;
  margin-bottom: 50px;
}

.checkerboard-text {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 50px;
  margin-bottom: 50px;
}

.checkerboard-text p {
  margin-top: 30px;
}

/* Modal */
.modal-display {
  display: grid;
  grid-template-rows: auto auto auto;
  margin-top: 35%;
  margin-left: -100px;
  color: white;
}

.modal-display h2 {
  margin: 0 auto;
  color: #F7931D;
  margin-bottom: 30px;
}

.modal-display button {
  margin: 0 auto;
  margin-top: 20px;
}

.modal-form {
  display: grid;
  grid-template-rows: auto auto;
}

.email-and-number {
  display: grid;
  grid-template-columns: 3fr 0.25fr 3fr;
}


.message {
  margin-top: 20px;
}

.message textarea{
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.modal-content {
  background-color: transparent;
  border: none;
}

input {
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  padding: 10px;
}
